<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css">
    <title>Faculty || Faculty Page</title>
  </head>
  <style>
    body {
      background-image: url('blur.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style> 
    <header>
      <div class="main-nav">
        <a href="index.html" class="logo"><b> COLLEGE OF AGRICULTURE AND FORESTRY | </b></a>

        <ul>
          <li><a href="index.html"><b>Home</b></a></li>
          <li><a href="Faculty.html"><b>Faculty</b></a></li>
          <li><a href="Photos.html"><b>Photos</b></a></li>
          <li><a href="Sections.html"><b>Sections</b></a></li>
          
        </ul>
      </div>

            </a>
          </li>
        </ul>
      </div>
    </header>
<div class="org.img">
  <center> <img src="org.png" alt="org Image" width="1400" height="590"> </center>
        </div>
    </div>
  </body>
</html>