<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
    <title>CAF WEBSITE || Home Page</title>
  </head>
  <body>
    <header>
      <div class="main-nav">
        <a href="index.html" class="logo"><b>CPSU-SAN CARLOS CAMPUS |</b></a>


        <ul>
          <li><a href="index.html"><b>Home</b></a></li>
          <li><a href="Faculty.html"><b>Faculty</b></a></li>
          <li><a href="Photos.html"><b>Photos</b></a></li>
          <li><a href="Sections.html"><b>Sections</b></a></li>
          
        </ul>
      </div>

     
      </div>
    </header>

    <div class="container">
      <div class="hero">
        <div class="content">
          <h1  class="heading-primary">
            <b><h1 style="font-size:180%;">COLLEGE OF AGRICULTURE AND FORESTRY </b>
          </h1>
        <br>
   <b> <p style="color:black;">The Mighty Tamaraw </b>
          </p>

          <a href="More Information.html" class="btn"style="font-size:50%;">More Information</a>
        </div>

       <div class="madox.img">
        <center> <img src="madox.jpg" alt="madox Image" width="750" height="600"> </center>
        </div>
      </div>
    </div>
  </body>
</html>

