<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
    <title>More Information || More Information Page</title>
  </head>
  <style>
    body {
      background-image: url('blur.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style> 
    <header>
      <div class="main-nav">
        <a href="index.html" class="logo"> <b>College of Agriculture and Forestry | </b></a>

      <ul>
        <li><a href="index.html"><b>Home</b></a></li>
        <li><a href="Faculty.html"><b>Faculty</b></a></li>
        <li><a href="Photos.html"><b>Photos</b></a></li>
        <li><a href="Sections.html"><b>Sections</b></a></li>
       
      </ul>
</div>
     
            </a>
          </li>
        </ul>
      </div>
    </header>
  </br>
          <br>
<br> 
<br>
      </div>
      <div class="container">
        <div class="description">
          <h2 class="heading-secondary">
            <br>
            <br>
           
            <br><center><strong>COLLEGE OF AGRICULTURE AND FORESTRY </strong></center>
          </h2>
          <center><p>A CAF department is a learning institution that focuses on offering comprehensive and cutting-edge education and training programs in agriculture and forestry. The department is dedicated to providing students with the knowledge and skills needed to
             become effective leaders and practitioners in the agricultural and forestry industries.
            </p> 
          <div>
            <br>

            <center><p><strong> ACHIEVEMENTS </strong>
                <p>Board rating
                66.67% passing rate school performance vs. 38.14% national passing rate 
                </p>
              <br>
              <br>
      </div>
     <center> <p> <b> <h1 style="font-size:120%;"><u>Address: So. Mabuni Brgy. Guadalupe San Carlos City, Neg. Occ. | Mobile: 09638078677 </u></h1> </b></p>
     </div>
          <br>
       
          <div class="map.img">
            <br>
            <br>
          <br>
          <br>
          <br>
          <br>
         
          <center> <img src="map.png" alt="map Image" width="800" height="500"> </center>
      </div>
<br>
<br>
     <center><div><p> <b> <h2 style="font-size:120%;"> <u>CAF Pages: </u></h2> </b></p>
        </div>
        <div class="s1.img">
          <img src="s1.jpg" alt="s2 Image" width="520" height="500"> <img src="s2.jpg" alt="s2 Image" width="520" height="500"> 
    </div>
    <br>
<br>
         
        </div>
    </div>
  </body>
</html>
