<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
    <title>Photos || Photos Page</title>
  </head>
  <style>
    body {
      background-image: url('blur.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style> 
  
    <header>
      <div class="main-nav">
       <b> <a href="index.html" class="logo">COLLEGE OF AGRICULTURE AND FORESTRY | </b></a>

        <ul>
          <li><a href="index.html"><b>Home</b></a></li>
          <li><a href="Faculty.html"><b>Faculty</b></a></li>
          <li><a href="Photos.html"><b>Photos</b></a></li>
          <li><a href="Sections.html"><b>Sections</b></a></li>
         
        </ul>
      </div>

    
          </li>
        </ul>
      </div>
    </header>

    <div class="container">
      <div class="description">
        <h2 class="heading-secondary">
          <strong>CAF PHOTOS </strong>
        </h2>
        <p>Caf activities,events,projects and competitions (S.Y. 2022-2023)</p>
      </div>
    <div>
  <br>
      <div class="work- mb">
       <p><strong>INTRAMURALS 2022 </strong></p>
        <p> The CPSU Intramurals, with the theme: "Pagbangon:Piyesta sa CPSU". 
          Captured moment of our College of Agriculture and Forestry Students 
          together with the collaboration of College of Criminal Justice Education Students.</p>
        <img src="int1.jpg" alt="int1 image" width="400" height="350"> 
        <img src="int2.jpg" alt="int2 image" width="400" height="350">
        <img src="int3.jpg" alt="int3 image" width="400" height="350">
        <img src="int4.jpg" alt="int4 image" width="400" height="350">
        <img src="int5.jpg" alt="int5 image" width="400" height="350">
        <img src="int6.jpg" alt="int6 image" width="400" height="350">
        <img src="int7.jpg" alt="int7 image" width="400" height="350">
        <img src="int8.jpg" alt="int8 image" width="400" height="350">
        <img src="int9.jpg" alt="int9 image" width="400" height="350">
        <img src="int10.jpg" alt="int10 image" width="400" height="350">
        <img src="int11.jpg" alt="int11 image" width="400" height="350">
        <img src="int12.jpg" alt="int12 image" width="400" height="350">
        <img src="int13.jpg" alt="int13 image" width="400" height="350">
        <img src="int14.jpg" alt="int14 image" width="400" height="350">
        <img src="int15.jpg" alt="int15 image" width="400" height="350">
        <img src="int16.jpg" alt="int16 image" width="400" height="350">
        <img src="int17.jpg" alt="int17 image" width="400" height="350">
        <img src="int18.jpg" alt="int18 image" width="400" height="350">
      </div>
      <div class="work- mb">
        <p><strong>CAF STUDENT ORIENTATION 2022 </strong></p>
          <p>College of Agriculture and Forestry to their General Student Orientation entitled "Where there is unity there is always victory"</p>
         <img src="act1.jpg" alt="act1 image" width="400" height="350">
         <img src="act2.jpg" alt="act2 image" width="400" height="350">
         <img src="act3.jpg" alt="act3 image" width="400" height="350">
         
    </div>
    <div class="work- mb">
      <p><strong>FLP AGRI-WORK COMPETION-ACTUAL LANDSCAPE GARDENING 2023</strong></p> 
        <p> FLP San Carlos Campus participated the 16th FLP Agri-Work & Local Convention 2023 
          skills & cultural competitions at CPSU Main Campus.</p>
       <img src="lan1.jpg" alt="lan1 image" width="400" height="350">
       <img src="lan2.jpg" alt="lan2 image" width="400" height="350">
       <img src="lan3.jpg" alt="lan3 image" width="400" height="350">
      </div>
      <div class="work- mb">
        <p><strong>AGRI-DAYS 2023(May 31-June 1) </strong>
          <P> The CAF Department celebrates the 4th Agri-day with a theme: " Resilient Agriculturist Towards Greener And Sustainable Future".</P>
          
         <img src="q1.jpg" alt="q1 image" width="400" height="350"> 
         <img src="q2.jpg" alt="q2 image" width="400" height="350">
         <img src="q3.jpg" alt="q3 image" width="400" height="350">
         <img src="q4.jpg" alt="q4 image" width="400" height="350">
         <img src="q5.jpg" alt="q5 image" width="400" height="350">
         <img src="q6.jpg" alt="q6 image" width="400" height="350">
         <img src="q7.jpg" alt="q7 image" width="400" height="350">
         <img src="q8.jpg" alt="q8 image" width="400" height="350">
         <img src="q9.jpg" alt="q9 image" width="400" height="350">
         <img src="q10.jpg" alt="q10 image" width="400" height="350">
         <img src="q11.jpg" alt="q11 image" width="400" height="350">
         <img src="q12.jpg" alt="q12 image" width="400" height="350">
         <img src="q13.jpg" alt="q13 image" width="400" height="350">
         <img src="q14.jpg" alt="q14 image" width="400" height="350">
         <img src="q15.jpg" alt="q15 image" width="400" height="350">
         <img src="q16.jpg" alt="q16 image" width="400" height="350">
         <img src="q17.jpg" alt="q17 image" width="400" height="350">
         <img src="q18.jpg" alt="q18 image" width="400" height="350">
         <img src="q19.jpg" alt="q19 image" width="400" height="350"> 
         <img src="q20.jpg" alt="q20 image" width="400" height="350">
         <img src="q21.jpg" alt="q21 image" width="400" height="350">
         <img src="q22.jpg" alt="q22 image" width="400" height="350">
         <img src="q23.jpg" alt="q23 image" width="400" height="350">
         <img src="q24.jpg" alt="q24 image" width="400" height="350">
         <img src="q25.jpg" alt="q25 image" width="400" height="350">
         <img src="q26.jpg" alt="q26 image" width="400" height="350">
         <img src="q27.jpg" alt="q27 image" width="400" height="350">
         <img src="q28.jpg" alt="q28 image" width="400" height="350">
         <img src="q29.jpg" alt="q29 image" width="400" height="350">
         <img src="q30.jpg" alt="q30 image" width="400" height="350">
         <img src="q31.jpg" alt="q31 image" width="400" height="350">
         <img src="q32.jpg" alt="q32 image" width="400" height="350">
         <img src="q33.jpg" alt="q33 image" width="400" height="350">
         
      </div>
      <div class="work- mb">
        <p><strong>LADY'S FINGER PROJECT </strong></p>
          <p> Lady's finger project was given to the first year CAF students
             to make it grow and have a research on it on how they handle and 
             take care of the plants and it's improvement.</p>
         <img src="pro1.jpg" alt="pro1 image" width="400" height="350">
         <img src="pro2.jpg" alt="pro2 image" width="400" height="350">
         <img src="pro3.jpg" alt="pro3 image" width="400" height="350">
      </div>
         <div class="work- mb">
            <p><strong>VERMI PROJECT </strong></p>
              <p> The vermicast is an experimental thesis for the 2nd year BSAB Students 
                that was also given by Sir Eddie Candelario. And also
              the first year was given a vermicast project given by sir Gelmer Garcia.
            The project not only teaches students about sustainable practices, but also about the benefits
          of composting and the important role that worms play in ecosystem health.</p>
             <img src="pro4.jpg" alt="pro4 image" width="400" height="350">
             <img src="pro5.jpg" alt="pro5 image" width="400" height="350">
             <img src="pro6.jpg" alt="pro6 image" width="400" height="350">
            </div>
            <div class="work- mb">
               <p><strong> CITRUS PROJECT </strong></p>
                <p>The citrus project was given by sir Eddie Candelario for first year students.
                  This project can provide a hands-on learning experience for students, while also resulting in a 
                  healthy harvest of citrus fruit.
                </p>
                <img src="pro7.jpg" alt="pro7 image" width="400" height="350">
                <img src="pro8.jpg" alt="pro8 image" width="400" height="350">
                <img src="pro9.jpg" alt="pro9 image" width="400" height="350">
            </div>
            <div class="work- mb">
               <p><strong> POULTRY PROJECT </strong></p>
                <p> The poultry was a project by sir Romnick Capuyan.</p>
                <img src="PRO10.jpg" alt="pro10 image" width="400" height="350">
                <img src="PRO11.jpg" alt="pro11 image" width="400" height="350">
                <img src="PRO12.jpg" alt="pro12 image" width="400" height="350">
     </body>
  </body>
</html>


