<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
    <title>Sections || Sections Page</title>
  </head>
  <style>
    body {
      background-image: url('blur.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style> 
  
    <header>
      <div class="main-nav">
       <b> <a href="index.html" class="logo">COLLEGE OF AGRICULTURE AND FORESTRY | </b></a>

        <ul>
          <li><a href="index.html"><b>Home</b></a></li>
          <li><a href="Faculty.html"><b>Faculty</b></a></li>
          <li><a href="Photos.html"><b>Photos</b></a></li>
          <li><a href="Sections.html"><b>Sections</b></a></li>
          
        </ul>
      </div>

    
          </li>
        </ul>
      </div>
    </header>
<br>
<br>

       <center><img src="ss2.png" alt="ss2 Image" width="690" height="400">
      </div>
    <div>
    
  <br>
 
  <div>
   
    </div>
    <center><div><p> <b> <h2 style="font-size:120%;"></h2>First Year</b></p>
    <br>
    <div class="1a.img">
      <img src="1a.jpg" alt="1a Image" width="590" height="580"> <img src="1b.jpg" alt="1b Image" width="590" height="580"> 
      <img src="1c.jpg" alt="1c Image" width="590" height="580"> <img src="1d.jpg" alt="1d Image" width="590" height="580"> 
     <br>
     <br>
      <center><div><p> <b> <h2 style="font-size:120%;"></h2>Second Year</b></p>
        <br>
      <img src="2a.jpg" alt="2a Image" width="590" height="580"> <img src="2b.jpg" alt="2b Image" width="590" height="580"> 
      <br>
      <br>
       <center><div><p> <b> <h2 style="font-size:120%;"></h2>Third Year</b></p>
         <br>
       <img src="3a.jpg" alt="3a Image" width="590" height="580"> <img src="3b.jpg" alt="3b Image" width="590" height="580"> 
       <img src="3c.jpg" alt="3c Image" width="590" height="580"> 
       <br>
      <br>
       <center><div><p> <b> <h2 style="font-size:120%;"></h2>Fourth Year</b></p>
         <br>
       <img src="4a.jpg" alt="4a Image" width="590" height="580"> <img src="4b.jpg" alt="4b Image" width="590" height="580"> 
      
       
  </body>
</html>


