:root {
    --primary-color:rgb(30, 165, 12);
    --color-white: #fff;
    --color-black: rgb(46, 38, 24);
  }
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    font-size: 1.3rem;
    min-height: 100vh;
    line-height: 1.6;
  }
  
  /* utility  */
  .container {
    padding: 0 5%;
  }
  
  a {
    color: var(--color-white);
    text-decoration: none;
  }
  
  p {
    color: var(--color-black);
  }
  
  .mb {
    margin-bottom: 4rem;
  }
  
  .heading-primary {
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1;
    color: var(--primary-color);
    margin-bottom: 0rem;
  }
  
  .heading-secondary {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1;
    color: var(--color-black);
    margin-bottom: 1.5rem;
  }
  
  .heading-tertiary {
    font-size: 1.5rem;
    color: var(--primary-color); 
    margin-bottom: .5rem;
  }
  
  /* header  */
  header {
    height: 8vh;
    display: flex;
  }
  
  .main-nav {
    width: 100%;
    background-color: var(--primary-color);
    padding-left: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .main-nav ul,
  .sub-nav ul {
    list-style: none;
    display: flex;
  }
  
  .main-nav ul li a {
    text-transform: capitalize;
    padding-right: 4rem;
  }
  
  .logo {
    font-size: 1.5rem;
  }
  
  .sub-nav {
    width: 30%;
    padding-right: 5%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  .sub-nav ul li a {
    color: var(--primary-color);
    padding-left: 1.5rem;
  }
  
  /* madox  */
  .hero {
    height: calc(100vh - 10vh);
    display: flex;
    justify-content: space-between;
  }
  
  .content {
    flex: 0 0 4 0%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-right:1rem;
  }
  
  .madox-img {
    flex: 0 0 50%;
  }
  
  .madox-img img {
    width: 60%;
    height: 100%;
  }
  
  .btn {
    display: inline-block;
    background-color: var(--primary-color);
    padding: 0.5rem 1.5rem;
    margin-top: 4rem;
  }
  
  /* faculty  */
  .description {
    height: 20vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .cards {
    display: -moz-groupbox;
    grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
    gap: 4rem;
    text-align: center;
    margin-top: 4rem;
  }
  
  .card {
    margin-bottom: 3rem;
  }
  
  .card .icon img {
    width: 300;
    height: 300;
    margin-bottom: 0rem;
  }
  
  /*  photos  */
  .photos {
    display: table-row-group;
    grid-template-rows: repeat(align-items, minmax(100px, 1fr));
    gap: 1rem;
  }
  
  .photos img {
    width: 50%;
    height: 50%;
  }

  